


<컨셉 : 2079년 AI가 인간 세상을 잡아 먹고 드론과 로봇들이 사람들을 통제 하고 있다. 
살아 남은 사람들은 반란군이 되어 예전 세상으로 돌아가고자 그동안 많은 준비를 해왔다, 
반란군들의 기지 = 은행>
바야흐로 2099년
이제 건물들은 줄어들고 길가에는 드론만이 존재했다..
군용드론!!
.
.
.

여기는 encore 반란군 기지 

분대장이 열명과 함께 작전을 짜고 있다.
"지금 CA 주들에 반란군이 총 몇 명 있지?"
-17명
POST bank/_search?size=20
{
  "query": {
    "match": {
      "state": "CA"
    }
  }
}
"참담하군. CA주들 중에 총알이 가장 많은데가 얼마지?"
-45347개
GET /bank/_search
{
  "query": {
    "match": {
      "state": "CA"
    }
  }, 
  "size": 0, 
  "aggs": {
    "gangnam_balance": {
      "max": {
        "field": "balance"
      }
    }
  }
}

"흠..지금 MD 주에 총알은 얼마나 있는거지?" 
-73만 
POST /bank/_search
{
    "query" : {
        "constant_score" : {
            "filter" : {
                "match" : { "state" : "MD" }
            }
        }
    },
    "aggs" : {
        "money" : { "sum" : { "field" : "balance" } }
    }
}

"지금 MD 주중에 가장 많은데가 얼마인가?"
-49404개
GET /bank/_search
{
  "query": {
    "match": {
      "state": "MD"
    }
  }, 
  "size": 0, 
  "aggs": {
    "gangnam_balance": {
      "max": {
        "field": "balance"
      }
    }
  }
}

"흠.. 제일 적은 데가 어디인가"
-NV:1011
GET /bank/_search
{
  "size": 0, 
  "aggs": {
    "gangnam_balance": {
      "min": {
        "field": "balance"
      }
    }
  }
}
"CA에서 NV로 만개 보내"
"예!" 
"OR주에 핵 설치 한 거는?"
"예 설치하고 비밀번호는 총알이 25000~30000인 사람들의 나이의 내림차순이 기지 폭파 비밀번호로 정했습니다"
-732523
POST /bank/_search
{
  "query": {
    "bool": {
      "must": [
        {
          "range": { 
            "balance": {
                "gte": 25000,
                "lte": 30000
            }
          }
        },
        {
          "match": { "state": "OR" }
        }
      ]
    }
  },
  "sort": [
    {
      "age": {
        "order": "desc"
      }
    }
  ]
}
"좋아."

며칠 뒤
"분대장님! 드론과 로봇이 기지에 침입하고 있습니다!!!"
"누가 기지 위치를 말한거지!!"
"우리 기지는 vip만 알고 있습니다"
"vip라니?"
"vip는 VA주의 731번가에 사는 분입니다"
"이름이 뭔데?"
"a... a...a이 뭐시긴데.."
"a로 시작하는 것은 확실해?"
"네"
GET /bank/_search
{
  "query": {
    "bool": {
      "must": [
        {
          "wildcard": {
            "firstname": {
              "value": "a*"
            }
          }
        }
      ],
      "should": [
        {
          "match": {
            "address": "731 Street"
          }
        }
      ]
    }
  }
}
"Alyson Irwin입니다 "
"이 자군.. "
"아닛?!!"
"왜??"
"앞 글자만 읽어보십시오!"








A.I









